{
    "cSpell.words": [
        "Cris",
        "errorcode",
        "hanz",
        "mycursor",
        "mydb",
        "pymongo",
        "pysports",
        "pytech"
    ],
    "sqltools.connections": []
}